{
  "general": {
    "enableAutoUpdate": false,
    "enableAutoUpdateNotification": true,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    },
    "preferredEditor": "vscode",
    "defaultApprovalMode": "auto_edit",
    "enableNotifications": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ide": {
    "hasSeenNudge": true,
    "enabled": true
  },
  "model": {
    "name": "auto-gemini-3"
  },
  "ui": {
    "hideContextSummary": false,
    "footer": {
      "hideContextPercentage": false
    },
    "theme": "Default Light"
  }
}
