{
  "editor.rulers": [
    80
  ],
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.colorTheme": "Light Modern",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "git.blame.editorDecoration.enabled": true,
  "git.blame.statusBarItem.enabled": false,
  "json.schemaDownload.enable": true,
  "editor.formatOnSaveMode": "file",
  "dart.sdkPath": "/Users/kevmoo/github/flutter/bin/cache/dart-sdk",
  "dart.debugExternalPackageLibraries": true,
  "dart.debugSdkLibraries": true,
  "dart.showTodos": false,
  "dart.checkForSdkUpdates": false,
  "dart.runPubGetOnPubspecChanges": "prompt",
  "dart.documentation": "summary",
  "dart.experimentalRefactors": true,
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
